{
    "compilerOptions": {
        "target": "es2020" /* Set the JavaScript language version for emitted JavaScript and include compatible library declarations. */,
        "module": "NodeNext" /* Specify what module code is generated. */,
        "moduleResolution": "NodeNext",
        "experimentalDecorators": true,
        "esModuleInterop": true /* Emit additional JavaScript to ease support for importing CommonJS modules. This enables 'allowSyntheticDefaultImports' for type compatibility. */,
        "forceConsistentCasingInFileNames": true /* Ensure that casing is correct in imports. */,
        "strict": true /* Enable all strict type-checking options. */,
        "noImplicitAny": true /* Enable error reporting for expressions and declarations with an implied 'any' type. */,
        "strictNullChecks": true /* When type checking, take into account 'null' and 'undefined'. */,
        "alwaysStrict": true /* Ensure 'use strict' is always emitted. */,
        "skipDefaultLibCheck": true /* Skip type checking .d.ts files that are included with TypeScript. */,
        "outDir": "./dist",
        "skipLibCheck": true ,/* Skip type checking all .d.ts files. */
        "typeRoots":["./types","./node_modules/@types"],
        "types":["node","express"]
    },
    "include": [
        "src/**/*.ts"
    ],
    "exclude": [
        "node_modules"
    ]
}
